<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>skotos/yui3-gallery @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #aa4521;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #55bade; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #55bade; }
    h3 { text-align: center; color: #55bade; }
    a { color: #55bade; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/skotos/yui3-gallery"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/skotos/yui3-gallery/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/skotos/yui3-gallery/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/skotos/yui3-gallery">yui3-gallery</a>
      <span class="small">by <a href="https://github.com/skotos">skotos</a></span></h1>

    <div class="description">
      YUI3 Gallery Modules
    </div>
      <h2>Authors</h2>
      <p>Adam Moore (adamoore@yahoo-inc.com)<br/>YUI Builder (build@yuilibrary.com)<br/>Dav Glass (davglass@gmail.com)<br/>Luke Smith (lsmith@yahoo-inc.com)<br/>      </p>

      <h2>Author of gallery-textfield-labelled module</h2>
      <p> (scott.david.tester@gmail.com)<br/>      </p>

      <h2>Example</h2>
      <div id='loginform'>
        <input type="text" id="ubox" label="Username" />
        <input type="password" id="pbox" label="Password" />
        <button id='loginform_button' onclick='alert("Access Denied!");'>Log In</button>
      </div>
      <script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>
      <script type="text/javascript">
      YUI({
        groups: {
          gallery: {
            combine: false,
            base: "http://skotos.github.com/yui3-gallery/build/",
            root: "http://skotos.github.com/yui3-gallery/build/",
            comboBase: "http://skotos.github.com/phploader/phploader/combo.php?",
            modules: {
              'gallery-textfield-labelled' : {
                path : 'gallery-textfield-labelled/gallery-textfield-labelled-min.js',
                type : 'js',
                requires: ['node','event','event-key','widget']
              }
            }
          },
          gallerycss: {
            combine: false,
            comboBase: "http://skotos.github.com/phploader/phploader/combo.php?",
            root: "http://skotos.github.com/yui3-gallery/build/",
            base: "http://skotos.github.com/yui3-gallery/build/",
            modules: {
              'gallerycss-textfield-labelled' : {
                path : 'gallery-textfield-labelled/assets/skins/sam/gallery-textfield-labelled-skin.css',
                type : 'css'
              }
            }
          }
        }
      }).use('node', 'gallery-textfield-labelled','gallerycss-textfield-labelled', function(Y){
        var uBox = new TextfieldLabelled({
          srcNode: '#ubox',
          label: "Username"
        }).render();
        var pBox = new TextfieldLabelled({
          srcNode: '#pbox',
          label: "Password"
        }).render();
      });
      </script>

    <h2>Progress</h2>
    <p> This project is still in the alpha stage.  Best to keep an eye on yuilibrary.com to see if and when it makes it into the gallery.</p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/skotos/yui3-gallery">skotos/yui3-gallery</a>
    </div>

  </div>

</body>
</html>
