# textfield-labelled Build Properties

builddir=../../../builder/componentbuild

component=gallery-textfield-labelled

component.jsfiles=textfield-labelled.js

component.requires=node, event, widget, event-key

component.skinnable=true

